@import url("https://use.typekit.net/fnh8hwn.css");
*{
    box-sizing: border-box;
}
h1 {
    font-family: din-2014-narrow, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    text-transform: uppercase;
    padding: 50px;
}
h2 {
    padding: 25px;
    font-family: din-2014, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3 {
    padding: 25px;
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.3em;
}
b {
    font-family: open-sans, sans-serif;
    font-weight: 600;
    font-style: normal;
}
span {
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}
p {
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2em;
    font-size: 1.2em;
}
figcaption {
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}
em {
    font-family: open-sans, sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 0.7em;
}
li {
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}

        /*Classe*/
.marge {
    margin-top: 50px;
    margin-bottom: 50px;
}
.padding {
    padding-left: 10vw;
    padding-right: 10vw;
}
.picto {
    height: 30px;
    width: 30px;
}
.animation:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition-duration: 0.4s;
}

/* Navigation */
nav {
    background-color: aliceblue;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
}
nav img {
    width: 114px;
    height: 57px;
}
nav > span {
    position: relative; left: 5vw;
}
nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav > div > input {
    width: 100%;
    margin: 25px;
    padding: 0.7em;
    border-radius: 20px;
    border-color: transparent;
    background-color: white;
}
nav > div > figure > img {
    width: 38px;
    height: 19px;
}

 

/* Accueil */
main {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    /*Background*/
main > figure > img{
    width: 100vw;
    height: 100vh;
    margin-bottom: 50px;
}
main > div {
    position: absolute;
    top: 45vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    color: white;
}

    /* Partie Picto */
#icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
#icons > figure {
    padding: 25px;
}
#icons img {
    padding-bottom: 7px;
}

#affordance > img {
    border-color: black;
    position: relative; top: 10vh;
}

/*FIN De l'acueil*/

/*Jeux concour*/
#concour {
    width: 60vw;
    background-color:aliceblue;
    border-radius: 5px;
    box-shadow: 3px 3px 15px #808080;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    
}
#concour > p {
    width: 90%;
    margin-top: 25px;
    display: flex;
    align-self: flex-start;
}
#concour > #condition {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 25px;
}
#concour > div > figure > img {
    height: 15px;
    width: 15px;
    margin-right: 10px;
}
#concour #input {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#concour > div > input {
    width: 40%;
    margin: 7px;
    padding: 1em;
    border-radius: 20px;
    border-color: transparent;
}
#concour > button {
    width: 171px;
    height: 58px;
    border-radius: 26px;
    border-color: transparent;
    color: white;
    background-color: #AD2336;
    font-family: din-2014-narrow, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
    box-shadow: 1px 1px 4px #808080;
    margin-top: 25px;
}
#programme {
    margin-bottom: 50px;
}
#programme > div {
    height: 20vh;
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
#programme figure {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#programme figure > img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
/* MERCI */
#merci {
    background-color:lightskyblue;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    padding-bottom: 50px;
}
    /* photo */

#merci img {
    height: 250px;
    width: 250px;
    margin-bottom: 10px;
}
#merci div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#merci figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}
#merci p {
    padding-left: 50px;
    margin-top: 25px;
}
/*Fin des remerciements*/


#saviez {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
#saviez div {
    display: flex;
    justify-content: center;
}
#saviez img {
    width: 30vw;
    box-shadow: 3px 3px 15px #808080;
}
#saviez article {
    display: grid;
    grid-template-rows: 30% 70%;
    padding-left: 50px;
}
#saviez #colonne2 {
    display: flex;
    flex-direction: row-reverse;
}
#saviez #colonne2 article {
    padding-right: 50px;
}


/*Nos Adresses*/

#adresse {
    background-color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
#adresse > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 25px;
}
#adresse > ul > img {
    height: 25px;
    width: 25px;
    border-radius: 3px;
    border-color: transparent;
    box-shadow: 1px 1px 4px #808080;
}
#adresse > div {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
#adresse figure {
    padding: 10px;
    margin-bottom: 25px;
}
#adresse figure > img {
    width: 100%;
    height: 30vh;
    margin-bottom: 5px;
}
#adresse > div > figure > div {
    display: flex;
    justify-content: flex-start;
}
#adresse .caroussel {
    height: 15px;
    margin-right: 10px;
}

iframe {
    width: 100%;
}

footer {
    padding-bottom: 25px;
}
footer div {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
footer figure {
    padding: 10px;
}
footer img {
    width: 100%;
    height: 33vh;
}
footer figcaption {
    position: relative; bottom: 25px; left: 10px;
    color: aliceblue;
    font-family: open-sans, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.2em;
    text-transform: uppercase;
}
footer ul {
    display: flex;
    justify-content: center;
}
footer li {
    padding-left: 25px;
    padding-right: 25px;
}

/* Animation */
@keyframes animation {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

/* Responsive */
@media screen and ( max-width: 540px ) {
    .marge {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .padding {
            padding-left: 5vw;
            padding-right: 5vw;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    nav span {
        display: none;
    }
    main {
        grid-template-columns: none;
    }
    #icons {
        display: none;
    }
    #affordance {
        display: none;
    }
    #concour h3 {
        padding: unset;
    }
    #concour {
        padding: 5vw;
    }
    #concour figure {
        display: none;
    }
    #concour > div > input {
        width: 100%;
    }
    #programme {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    #merci div {
        height: 80vh;
        display: flex;
        flex-direction: column-reverse;
        overflow-y: y;
        overflow: auto;
    }
    #merci > div > figure {
        margin-top: 50px;
    }

    #saviez > div {
        display: flex;
        flex-direction: column;
    }
    #saviez > div > article {
        grid-template-rows: none;
        padding: unset;
        margin-top: 25px;
    }
    #saviez > #colonne2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #saviez > div > img {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }


    #adresse {
        padding: unset;
        padding-bottom: 25px;
    }
    #adresse ul {
        display: none;
    }
    #adresse #une {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    #adresse #une > figure > img{
        max-width: 100%;
        height: auto;
    }
    footer > h2 {
        display: none;
    }
    footer > div {
        display: none;
    }
    footer > ul {
        height: 20vh;
        background-color: aliceblue;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
} 
@media screen and ( max-width: 1024px ) {
    main > figure > img {
        max-width: 100%;
        height: auto;
        margin-bottom: 50px;
    }
    main > div {
        position: absolute;
        top: 10vh;
    }
    #adresse > div {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    #adresse figure > img {
        max-width: 100%;
        height: 20vh;
        margin-bottom: 5px;
    }
    footer img {
        max-width: 100%;
        height: 12vh;
    }
}