@import url("https://use.typekit.net/fnh8hwn.css");

                                        /********************** DESKTOP ***************************/
/********************** Style Global ***************************/

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

    /* Style Fonts */
body {
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2rem;
}
h1 {
    font-family: din-2014-narrow, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    line-height: 2rem;
}
h2 {
    font-family: din-2014, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.7em;
}
h3 {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.3em;
}

em {
    font-family: open-sans, sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 0.7em;
}

    /* Style Images */
img {
    /* Image Responsive de base */
    max-width: 100%;
    height: auto;
}
figure img {
    display: block; /* Pour éviter l'espacement bizzare entre l'image et la description*/
}
figcaption {
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}
a {
    outline: none;
    text-decoration: none;
    color: black;
    text-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
}

    /* Espacement des texts */
.marge {
    margin-top: 50px;
    margin-bottom: 50px;
}
.picto {
    height: 30px;
    width: 30px;
}


/********************** Header ***************************/

header {
    width: 100%;
    position: fixed;
    top: 0px; left: 0px; 
    z-index: 1;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px 7px #808080;
}
header > * {
    /* Tous les éléments seront aligné au centre */
    display: flex;
    align-items: center;
}
header > figure > img {
    margin-right: 30px;
}
    /* Navigation */
nav {
    width: 350px;
}
nav input {
    width: 100%; /* L'input garde les proportions du block et ne dépasse pas au responsive*/
    margin: 25px;
    padding: 10px;
    border-radius: 20px;
    border-color: transparent;
    background-color: white;
}


/********************** Background ***************************/
    /* Background */
.accroche {
    text-align: center;
    color: aliceblue;
    position: relative; 
    left: 0; right: 0;
    top: 30rem;
}
        /* Partie Picto */
#icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    margin: 30px;
}
#icons figcaption {
    margin-top: 10px;
}
.affordance {
    margin: 0 auto;
}

.background {
    margin-bottom: 50px;
}

/********************** Jeux Concour ***************************/
#jeu {
    width: 60vw;
    margin: 0 auto;
}
#jeu h1 {
    margin-bottom: 15px;
}
#concour {
    background-color:aliceblue;
    border-radius: 5px;
    box-shadow: 3px 3px 15px #808080;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#concour img {
    margin-right: 10px;
}
#input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#concour input {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border-color: transparent;
}
button {
    width: 171px;
    height: 58px;
    border-radius: 26px;
    border-color: transparent;
    color: white;
    background-color: #AD2336;
    font-family: din-2014-narrow, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
    box-shadow: 1px 1px 4px #808080;
    position: relative;
    left: 0px; right: 0px;
}
.button {
    display: flex;
    justify-content: center;
}
    /* Programme */
#programme > * {
    margin-top: 30px;

}
#programme div {
    display: grid;
    grid-template-rows: 40px 40px 40px;
}
#programme figure {
    display: flex;
    align-items: center;
}
#programme img {
    margin-right: 15px;
}


/********************** Remerciement ***************************/
#merci {
    background-color:lightskyblue;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
    /* photo */
#merci figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    gap: 20px;
    padding: 50px;
}
#merci section {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}


/********************** Le saviez Vous ? ***************************/
#saviez {
    width: 80vw;
    margin: 0 auto;
}
.colonne {
    columns: 2;
    gap: 30px;
    margin-top: 50px;
}
.colonne h3 {
    margin-bottom: 10px;
}
#saviez img {
    box-shadow: 5px 1px 15px #c1c1c1;
}
#colonne2 {
    margin-top: 10vh;
}


/********************** Nos Adresses ***************************/
#adresse {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    columns: 3;
    gap: 50px;
    padding: 5vw;
    margin-top: 100px;

}
#adresse > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.doc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.doc figure {
    box-shadow: 1px 1px 8px #c1c1c1;
}
.doc figcaption {
    padding: 7px;
    background-color: white;
}

/********************** Google Maps ***************************/
iframe {
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
}


/********************** Footer ***************************/
footer {
    display: flex;
    flex-direction: column;
    height: 10vw;
    gap: 40px;
}
footer section {
    padding: 50px;
    margin: 0 auto;
}
.carrousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 20px;
}
footer figcaption {
    position: relative; bottom: 25px; left: 10px;
    color: aliceblue;
    font-family: open-sans, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.2em;
    text-transform: uppercase;
}
footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
    gap: 40px;
    padding: 20px;
    background-color: aliceblue;
}


/* Animation */
.grow {
    transition: all .25s ease-in-out;
    cursor: pointer;
}
.grow:hover {
    transform: scale(1.1);
}

                                        /********************** RESPONSIVE ***************************/

@media screen and ( max-width: 1134px ) {
    /*.affordance {
        display: none;
    }*/
    #jeux {
        width: unset;
    }
    #concour {
        padding: 4vw;
    }
    #saviez > div {
        display: flex;
        flex-direction: column;
    }
    .doc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
} 
@media screen and ( max-width: 900px ) {
    header span {
        display: none;
    }
    #jeu {
        width: unset;
        padding: 40px;
    }
    #merci{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        overflow: scroll;
    }
    #merci section {
        width: unset;
    }
    .doc {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    footer > *, .carrousel  {
        display: flex;
        flex-direction: column;
    }
}